<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmetics</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="aple-touch-iconp" sizes="180x180" href="favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <!--navigation --------------------->
<section id="header">
    <div class="logo">
        <img src="logo.png" alt="Your Logo">
        <h1>Online<br>Kade</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="dairy.html">Dairy</a></li>
            <li><a href="vegetable.html">Vegetables</a></li>
            <li><a href="Cosmetics.html" class="active">Cosmetics</a></li>
            <li><a href="Order.html">Order</a></li>
            <li><a href="registration.html">Sign in</a></li>
         </ul>
    </nav>
</div>
<div class="search">
    <span class="search_icon material-symbols-outlined">search</span>
    <input class="search_input" type="search" placeholder="search">
</div>
</section>  
<!--about conmestics products----------------------------------------------->
<section id="c_intro">
    <div class="cosmestics_intro">
      <h1 data-text="cosmestics_and_skin_care">
        cosmestics_and_skin_care
        <span data-span="Discover where beauty meets innovation in our exclusive skincare collection.">Discover where beauty meets innovation in our exclusive skincare collection. </span>
      </h1>
    </div>
</section>
<!--products----------------------------------------------------->
<section id="cosmetic_products">
    <table class="product-table">
        <thead>
          <tr>
            <th>Product</th>
            <th>Description</th>
            <th>Price</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td data-label="Product">
                    <img src="consmetics/Neutrogena Hydro Boost Water Gel.jpg" alt="Product Image">
                    <h4>Neutrogena Hydro Boost Water Gel</h4>
                </td>    
                <td data-label="Description"> This product is a lightweight, non-greasy moisturizer formulated with hyaluronic acid to hydrate the skin, leaving it smooth and supple.
                </td>
                <td data-label="Price">Rs. 6302.00</td>
                <td data-label="Action"><a href="Order.html"><button>Add to Cart</button></a></td>
            </tr>
            <tr>
                <td data-label="Product">
                    <img src="consmetics/Cetaphil Gentle Skin Cleanser.webp" alt="Product Image">
                    <h4>Cetaphil Gentle Skin Cleanser</h4>
                </td>    
                <td data-label="Description">Specially formulated for sensitive skin, effectively removing dirt, oil, and makeup without stripping the skin's natural moisture barrier.</td>
                <td data-label="Price">Rs. 2858.00</td>
                <td data-label="Action"><a href="Order.html"><button>Add to Cart</button></a></td>
            </tr>
            <tr>
                <td data-label="Product">
                    <img src="consmetics/La Roche-Posay Anthelios Melt-in Milk Sunscreen SPF 60.webp" alt="Product Image">
                    <h4>La Roche-Posay Anthelios Melt-in Milk Sunscreen SPF 60</h4>
                </td>    
                <td data-label="Description">SLa Roche-Posay's sunscreen offers broad-spectrum protection against UVA and UVB rays. Its lightweight, non-greasy formula is suitable for all skin types, including sensitive skin.</td>
                <td data-label="Price">Rs. 10806.00</td>
                <td data-label="Action"><a href="Order.html"><button>Add to Cart</button></a></td>
            </tr>
            <tr>
                <td data-label="Product">
                    <img src="consmetics/L'Oréal Paris True Match Super Blendable Foundation.webp" alt="Product Image">
                    <h4>L'Oréal Paris True Match Super Blendable Foundation</h4>
                </td>    
                <td data-label="Description">This foundation provides natural coverage that blends seamlessly with your skin tone. It's formulated with micro-pigments to match your skin's undertone for a flawless finish.</td>
                <td data-label="Price">Rs. 3288.00</td>
                <td data-label="Action"><a href="Order.html"><button>Add to Cart</button></a></td>
            </tr>
            <tr>
                <td data-label="Product">
                    <img src="consmetics/Maybelline New York Instant Age Rewind Eraser Dark Circles Concealer.jpg" alt="Product Image">
                    <h4> Maybelline New York Instant Age Rewind </h4>
                </td>    
                <td data-label="Description"> Instantly erases dark circles and fine lines while brightening the under-eye area.</td>
                <td data-label="Price">Rs 2399.00</td>
                <td data-label="Action"><a href="Order.html"><button>Add to Cart</button></a></td>
            </tr>
            <tr>
                <td data-label="Product">
                    <img src="consmetics/Burt's Bees 100% Natural Moisturizing Lip Balm.webp" alt="Product Image">
                    <h4>Burt's Bees 100% Natural Moisturizing Lip Balm</h4>
                </td>    
                <td data-label="Description"> Burt's Bees lip balm is made with 100% natural ingredients, including beeswax, to nourish and hydrate lips. It provides long-lasting moisture and comes in various flavors.</td>
                <td data-label="Price">Rs 1077.00</td>
                <td data-label="Action"><a href="Order.html"><button>Add to Cart</button></a></td>
            </tr>
        </tbody>
    </table>
</section>
</section>
<!--Footer------------------------------------------------------->
<footer class="grocery-footer">
    <div class="logo">
        <img src="logo.png" alt="Grocery Store Logo">
    </div>
    <div class="contact-info">
        <p>Contact us:</p>
        <p>Email: info@onlinekade.lk</p>
        <p>Phone:123 456 7890</p>
    </div>
</div>
<ul class="wrapper">
    <li class="icon facebook">
      <span class="tooltip">Facebook</span>
      <i class="fa fa-facebook"></i>
    </li>
    <li class="icon twitter">
      <span class="tooltip">Twitter</span>
      <i class="fa fa-twitter"></i>
    </li>
    <li class="icon instagram">
      <span class="tooltip">Instagram</span>
      <i class="fa fa-instagram"></i>
    </li>
  </ul>
</footer>
</body>
</html>